[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 14 01:03:28 2024
[*]
[dumpfile] "/home/lerwys/Repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/fmpsReadLinks.vcd"
[dumpfile_mtime] "Sat Dec 14 01:02:16 2024"
[dumpfile_size] 412504
[savefile] "/home/lerwys/Repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/fmpsReadLinks.gtkw"
[timestart] 2059000
[size] 1276 1344
[pos] -1281 -1
*-20.000000 4402000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fmpsReadLinks_tb.
[treeopen] fmpsReadLinks_tb.DUT.
[sst_width] 214
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 413
@200
-fmpsReadLinks_tb
@22
fmpsReadLinks_tb.GPIO_OUT[31:0]
@28
fmpsReadLinks_tb.GPIO_STROBES
fmpsReadLinks_tb.auChannelUp
fmpsReadLinks_tb.auClk
fmpsReadLinks_tb.auFAStrobe
@420
fmpsReadLinks_tb.cc
fmpsReadLinks_tb.errors
@28
fmpsReadLinks_tb.fail
fmpsReadLinks_tb.fmpsEnabled
@22
fmpsReadLinks_tb.fmpsEnabledBitmap[31:0]
fmpsReadLinks_tb.fmpsReadoutAddress[4:0]
fmpsReadLinks_tb.fmpsReadout[31:0]
fmpsReadLinks_tb.fmps_CSR[31:0]
@28
fmpsReadLinks_tb.genPacketStrobe
fmpsReadLinks_tb.module_done
fmpsReadLinks_tb.module_ready
@22
fmpsReadLinks_tb.rxBitmap[31:0]
fmpsReadLinks_tb.strobeCnt[8:0]
@420
fmpsReadLinks_tb.sysCc
@28
fmpsReadLinks_tb.sysClk
fmpsReadLinks_tb.sysStatusCode[2:0]
fmpsReadLinks_tb.sysStatusStrobe
fmpsReadLinks_tb.sysTimeoutStrobe
fmpsReadLinks_tb.uBreadoutStrobe
@22
fmpsReadLinks_tb.uBreadout[31:0]
@200
-DUT
@28
fmpsReadLinks_tb.DUT.FAstrobe
@22
fmpsReadLinks_tb.DUT.FMPSCount[5:0]
fmpsReadLinks_tb.DUT.GPIO_OUT[31:0]
@28
fmpsReadLinks_tb.DUT.auCCWFMPSInhibit
fmpsReadLinks_tb.DUT.auCCWFMPSInhibit_m
@22
fmpsReadLinks_tb.DUT.auCCWFMPSindex[4:0]
fmpsReadLinks_tb.DUT.auCCW_FMPSbitmap[31:0]
fmpsReadLinks_tb.DUT.auCCWpacketCount[5:0]
fmpsReadLinks_tb.DUT.auCCWpacketCounter[5:0]
@28
fmpsReadLinks_tb.DUT.auCCWstatusCode[1:0]
fmpsReadLinks_tb.DUT.auCCWstatusFMPSenabled
fmpsReadLinks_tb.DUT.auCCWstatusStrobe
fmpsReadLinks_tb.DUT.auCWFMPSInhibit
fmpsReadLinks_tb.DUT.auCWFMPSInhibit_m
@22
fmpsReadLinks_tb.DUT.auCWFMPSindex[4:0]
fmpsReadLinks_tb.DUT.auCW_FMPSbitmap[31:0]
fmpsReadLinks_tb.DUT.auCWpacketCount[5:0]
fmpsReadLinks_tb.DUT.auCWpacketCounter[5:0]
@28
fmpsReadLinks_tb.DUT.auCWstatusCode[1:0]
fmpsReadLinks_tb.DUT.auCWstatusFMPSenabled
fmpsReadLinks_tb.DUT.auCWstatusStrobe
fmpsReadLinks_tb.DUT.auClk
fmpsReadLinks_tb.DUT.auFAstrobe
@22
fmpsReadLinks_tb.DUT.auFMPSCCWlinkTDATA[31:0]
@28
fmpsReadLinks_tb.DUT.auFMPSCCWlinkTLAST
fmpsReadLinks_tb.DUT.auFMPSCCWlinkTVALID
@22
fmpsReadLinks_tb.DUT.auFMPSCWlinkTDATA[31:0]
@28
fmpsReadLinks_tb.DUT.auFMPSCWlinkTLAST
fmpsReadLinks_tb.DUT.auFMPSCWlinkTVALID
fmpsReadLinks_tb.DUT.auPkCountToggle
fmpsReadLinks_tb.DUT.auReadoutValid
fmpsReadLinks_tb.DUT.auReadoutValid_m
fmpsReadLinks_tb.DUT.auReset
@22
fmpsReadLinks_tb.DUT.ccwData[31:0]
@28
fmpsReadLinks_tb.DUT.ccwHasFMPS
fmpsReadLinks_tb.DUT.ccwInhibit
@22
fmpsReadLinks_tb.DUT.ccwPacketCount[5:0]
@28
fmpsReadLinks_tb.DUT.csrStrobe
@22
fmpsReadLinks_tb.DUT.csr[31:0]
fmpsReadLinks_tb.DUT.cwData[31:0]
@28
fmpsReadLinks_tb.DUT.cwHasFMPS
fmpsReadLinks_tb.DUT.cwInhibit
@22
fmpsReadLinks_tb.DUT.cwPacketCount[5:0]
@c00022
fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
@28
(0)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(1)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(2)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(3)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(4)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(5)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(6)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(7)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(8)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(9)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(10)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(11)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(12)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(13)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(14)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(15)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(16)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(17)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(18)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(19)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(20)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(21)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(22)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(23)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(24)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(25)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(26)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(27)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(28)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(29)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(30)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(31)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
@1401200
-group_end
@22
fmpsReadLinks_tb.DUT.fmpsBitmapEnabled[31:0]
@25
fmpsReadLinks_tb.DUT.fmpsCounter[5:0]
@22
fmpsReadLinks_tb.DUT.fmpsEnableBitmap[31:0]
@28
fmpsReadLinks_tb.DUT.fmpsEnabled
@22
fmpsReadLinks_tb.DUT.fmpsEnabledCounter[5:0]
fmpsReadLinks_tb.DUT.fmpsReadoutAddress[4:0]
fmpsReadLinks_tb.DUT.fmpsReadoutAddress_d[4:0]
@28
fmpsReadLinks_tb.DUT.fmpsReadoutValid
@22
fmpsReadLinks_tb.DUT.fmpsReadout[31:0]
@28
fmpsReadLinks_tb.DUT.mergedFMPSenabled
@24
fmpsReadLinks_tb.DUT.mergedFMPSindex[4:0]
@28
fmpsReadLinks_tb.DUT.mergedLink
fmpsReadLinks_tb.DUT.mergedStatus[1:0]
@22
fmpsReadLinks_tb.DUT.mergedTDATA[7:0]
@28
fmpsReadLinks_tb.DUT.mergedTUSER
fmpsReadLinks_tb.DUT.mergedTVALID
fmpsReadLinks_tb.DUT.readTimeout
fmpsReadLinks_tb.DUT.readoutActive
@22
fmpsReadLinks_tb.DUT.readoutTime[4:0]
fmpsReadLinks_tb.DUT.readoutTimer[4:0]
@28
fmpsReadLinks_tb.DUT.readoutValid
@22
fmpsReadLinks_tb.DUT.rxBitmap[31:0]
@28
fmpsReadLinks_tb.DUT.seqno[2:0]
fmpsReadLinks_tb.DUT.sysClk
fmpsReadLinks_tb.DUT.sysPkCountToggle
fmpsReadLinks_tb.DUT.sysPkCountToggle_d
fmpsReadLinks_tb.DUT.sysPkCountToggle_m
fmpsReadLinks_tb.DUT.sysStatusCode[2:0]
fmpsReadLinks_tb.DUT.sysStatusStrobe
fmpsReadLinks_tb.DUT.sysTimeoutStrobe
fmpsReadLinks_tb.DUT.timeoutFlag
fmpsReadLinks_tb.DUT.timeoutToggle
fmpsReadLinks_tb.DUT.timeoutToggle_d
@22
fmpsReadLinks_tb.DUT.uBq[31:0]
fmpsReadLinks_tb.DUT.uBreadoutAddress[4:0]
@28
fmpsReadLinks_tb.DUT.uBreadoutStrobe
@22
fmpsReadLinks_tb.DUT.uBreadout[31:0]
fmpsReadLinks_tb.DUT.usDivider[6:0]
@200
-readCCW
@28
fmpsReadLinks_tb.DUT.readCCW.FAstrobe
@22
fmpsReadLinks_tb.DUT.readCCW.TDATA[31:0]
@28
fmpsReadLinks_tb.DUT.readCCW.TLAST
fmpsReadLinks_tb.DUT.readCCW.TVALID
fmpsReadLinks_tb.DUT.readCCW.allFMPSpresent
fmpsReadLinks_tb.DUT.readCCW.auroraClk
@22
fmpsReadLinks_tb.DUT.readCCW.dataFMPS[31:0]
fmpsReadLinks_tb.DUT.readCCW.dpramQ[31:0]
fmpsReadLinks_tb.DUT.readCCW.fmpsBitmap[31:0]
fmpsReadLinks_tb.DUT.readCCW.fmpsCounter[5:0]
fmpsReadLinks_tb.DUT.readCCW.fmpsIndex[4:0]
fmpsReadLinks_tb.DUT.readCCW.headerFMPSIndex[4:0]
@28
fmpsReadLinks_tb.DUT.readCCW.headerFMPSenabled
@22
fmpsReadLinks_tb.DUT.readCCW.headerMagic[15:0]
@28
fmpsReadLinks_tb.DUT.readCCW.isNewPacket
@22
fmpsReadLinks_tb.DUT.readCCW.packetFMPSmap[31:0]
fmpsReadLinks_tb.DUT.readCCW.readoutAddress[4:0]
fmpsReadLinks_tb.DUT.readCCW.readoutFMPS[31:0]
@28
fmpsReadLinks_tb.DUT.readCCW.state[1:0]
fmpsReadLinks_tb.DUT.readCCW.statusCode[1:0]
fmpsReadLinks_tb.DUT.readCCW.statusFMPSenabled
@22
fmpsReadLinks_tb.DUT.readCCW.statusFMPSindex[4:0]
@28
fmpsReadLinks_tb.DUT.readCCW.statusStrobe
fmpsReadLinks_tb.DUT.readCCW.statusToggle
fmpsReadLinks_tb.DUT.readCCW.statusToggle_d
fmpsReadLinks_tb.DUT.readCCW.sysClk
fmpsReadLinks_tb.DUT.readCCW.updateFMPSmapToggle
fmpsReadLinks_tb.DUT.readCCW.updateFMPSmapToggle_d
fmpsReadLinks_tb.DUT.readCCW.writeEnable
fmpsReadLinks_tb.DUT.readCCW.writeToggle
fmpsReadLinks_tb.DUT.readCCW.writeToggle_d
@200
-readCW
@28
fmpsReadLinks_tb.DUT.readCW.FAstrobe
@22
fmpsReadLinks_tb.DUT.readCW.TDATA[31:0]
@28
fmpsReadLinks_tb.DUT.readCW.TLAST
fmpsReadLinks_tb.DUT.readCW.TVALID
fmpsReadLinks_tb.DUT.readCW.allFMPSpresent
fmpsReadLinks_tb.DUT.readCW.auroraClk
@22
fmpsReadLinks_tb.DUT.readCW.dataFMPS[31:0]
fmpsReadLinks_tb.DUT.readCW.dpramQ[31:0]
fmpsReadLinks_tb.DUT.readCW.fmpsBitmap[31:0]
fmpsReadLinks_tb.DUT.readCW.fmpsCounter[5:0]
fmpsReadLinks_tb.DUT.readCW.fmpsIndex[4:0]
fmpsReadLinks_tb.DUT.readCW.headerFMPSIndex[4:0]
@28
fmpsReadLinks_tb.DUT.readCW.headerFMPSenabled
@22
fmpsReadLinks_tb.DUT.readCW.headerMagic[15:0]
@28
fmpsReadLinks_tb.DUT.readCW.isNewPacket
@22
fmpsReadLinks_tb.DUT.readCW.packetFMPSmap[31:0]
fmpsReadLinks_tb.DUT.readCW.readoutAddress[4:0]
fmpsReadLinks_tb.DUT.readCW.readoutFMPS[31:0]
@28
fmpsReadLinks_tb.DUT.readCW.state[1:0]
fmpsReadLinks_tb.DUT.readCW.statusCode[1:0]
fmpsReadLinks_tb.DUT.readCW.statusFMPSenabled
@22
fmpsReadLinks_tb.DUT.readCW.statusFMPSindex[4:0]
@28
fmpsReadLinks_tb.DUT.readCW.statusStrobe
fmpsReadLinks_tb.DUT.readCW.statusToggle
fmpsReadLinks_tb.DUT.readCW.statusToggle_d
fmpsReadLinks_tb.DUT.readCW.sysClk
fmpsReadLinks_tb.DUT.readCW.updateFMPSmapToggle
fmpsReadLinks_tb.DUT.readCW.updateFMPSmapToggle_d
fmpsReadLinks_tb.DUT.readCW.writeEnable
fmpsReadLinks_tb.DUT.readCW.writeToggle
fmpsReadLinks_tb.DUT.readCW.writeToggle_d
[pattern_trace] 1
[pattern_trace] 0
