[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jan  4 00:11:05 2025
[*]
[dumpfile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/fmpsReadLinks.vcd"
[dumpfile_mtime] "Sat Jan  4 00:11:01 2025"
[dumpfile_size] 456938
[savefile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/fmpsReadLinks.gtkw"
[timestart] 0
[size] 1716 1344
[pos] -1 -1
*-22.000000 3555000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fmpsReadLinks_tb.
[treeopen] fmpsReadLinks_tb.DUT.
[sst_width] 265
[signals_width] 402
[sst_expanded] 1
[sst_vpaned_height] 413
@200
-fmpsReadLinks_tb
@22
fmpsReadLinks_tb.GPIO_OUT[31:0]
@28
fmpsReadLinks_tb.auChannelUp
fmpsReadLinks_tb.auClk
fmpsReadLinks_tb.auFAStrobe
@420
fmpsReadLinks_tb.cc
fmpsReadLinks_tb.errors
@28
fmpsReadLinks_tb.fail
@22
fmpsReadLinks_tb.fmpsBitmapAllFASnapshot[31:0]
fmpsReadLinks_tb.fmpsBitmapAll[31:0]
fmpsReadLinks_tb.fmpsBitmapEnabled[31:0]
fmpsReadLinks_tb.fmpsCSR[31:0]
fmpsReadLinks_tb.fmpsEnableBitmapFASnapshot[31:0]
@28
fmpsReadLinks_tb.fmpsEnabled
@24
fmpsReadLinks_tb.fmpsReadoutAddress[4:0]
@28
fmpsReadLinks_tb.genPacketStrobe
@420
fmpsReadLinks_tb.j
@28
fmpsReadLinks_tb.module_done
fmpsReadLinks_tb.module_ready
@22
fmpsReadLinks_tb.strobeCnt[8:0]
@420
fmpsReadLinks_tb.sysCc
@28
fmpsReadLinks_tb.sysClk
fmpsReadLinks_tb.sysFAstrobe
fmpsReadLinks_tb.sysStatusCode[2:0]
fmpsReadLinks_tb.sysStatusStrobe
fmpsReadLinks_tb.sysTimeoutStrobe
fmpsReadLinks_tb.uBreadoutStrobe
@22
fmpsReadLinks_tb.uBreadout[31:0]
@200
-DUT
@28
fmpsReadLinks_tb.DUT.FAstrobe
@22
fmpsReadLinks_tb.DUT.GPIO_OUT[31:0]
@28
fmpsReadLinks_tb.DUT.auClk
fmpsReadLinks_tb.DUT.auFAstrobe
@22
fmpsReadLinks_tb.DUT.auFMPSCCWlinkTDATA[31:0]
@28
fmpsReadLinks_tb.DUT.auFMPSCCWlinkTLAST
fmpsReadLinks_tb.DUT.auFMPSCCWlinkTVALID
@22
fmpsReadLinks_tb.DUT.auFMPSCWlinkTDATA[31:0]
@28
fmpsReadLinks_tb.DUT.auFMPSCWlinkTLAST
fmpsReadLinks_tb.DUT.auFMPSCWlinkTVALID
fmpsReadLinks_tb.DUT.auReset
fmpsReadLinks_tb.DUT.csrStrobe
@22
fmpsReadLinks_tb.DUT.csr[31:0]
@c00022
fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
@28
(0)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(1)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(2)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(3)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(4)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(5)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(6)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(7)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(8)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(9)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(10)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(11)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(12)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(13)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(14)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(15)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(16)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(17)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(18)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(19)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(20)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(21)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(22)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(23)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(24)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(25)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(26)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(27)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(28)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(29)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(30)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
(31)fmpsReadLinks_tb.DUT.fmpsBitmapAll[31:0]
@1401200
-group_end
@22
fmpsReadLinks_tb.DUT.fmpsBitmapEnabled[31:0]
@28
fmpsReadLinks_tb.DUT.fmpsEnabled
@24
fmpsReadLinks_tb.DUT.fmpsReadoutAddress[4:0]
@22
fmpsReadLinks_tb.DUT.fmpsReadout[31:0]
@28
fmpsReadLinks_tb.DUT.sysClk
fmpsReadLinks_tb.DUT.sysStatusCode[2:0]
fmpsReadLinks_tb.DUT.sysStatusStrobe
fmpsReadLinks_tb.DUT.sysTimeoutStrobe
fmpsReadLinks_tb.DUT.uBreadoutStrobe
@22
fmpsReadLinks_tb.DUT.uBreadout[31:0]
@200
-readCW
-readCCW
[pattern_trace] 1
[pattern_trace] 0
