[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 27 01:03:11 2024
[*]
[dumpfile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/rr_arb.vcd"
[dumpfile_mtime] "Tue Nov 26 23:58:57 2024"
[dumpfile_size] 3906
[savefile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/rr_arb.gtkw"
[timestart] 0
[size] 1716 1344
[pos] -1 -1
*-17.000000 273900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 413
@200
-rr_arb_tb
@28
rr_arb_tb.clk
@800022
rr_arb_tb.req_bus[3:0]
@28
(0)rr_arb_tb.req_bus[3:0]
(1)rr_arb_tb.req_bus[3:0]
(2)rr_arb_tb.req_bus[3:0]
(3)rr_arb_tb.req_bus[3:0]
@1001200
-group_end
@800024
rr_arb_tb.grant_bus[3:0]
@28
(0)rr_arb_tb.grant_bus[3:0]
(1)rr_arb_tb.grant_bus[3:0]
(2)rr_arb_tb.grant_bus[3:0]
(3)rr_arb_tb.grant_bus[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
