[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan  3 23:20:00 2025
[*]
[dumpfile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeFMPSTestLink.vcd"
[dumpfile_mtime] "Fri Jan  3 23:17:14 2025"
[dumpfile_size] 101188
[savefile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeFMPSTestLink.gtkw"
[timestart] 757000
[size] 1276 1344
[pos] 1919 32
*-18.617186 1840000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] writeFMPSTestLink_tb.
[treeopen] writeFMPSTestLink_tb.DUT.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-TB
@22
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tlast
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tready
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tvalid
writeFMPSTestLink_tb.FMPS_invalidCC2CC
writeFMPSTestLink_tb.FMPS_invalidFMPS2CC
writeFMPSTestLink_tb.FMPS_reserved
writeFMPSTestLink_tb.auChannelUp
writeFMPSTestLink_tb.auClk
writeFMPSTestLink_tb.auFAStrobe
@420
writeFMPSTestLink_tb.cc
@24
writeFMPSTestLink_tb.cycleCounter[7:0]
@22
writeFMPSTestLink_tb.packetData[31:0]
@24
writeFMPSTestLink_tb.packetIndex[4:0]
@28
writeFMPSTestLink_tb.packetStrobe
@22
writeFMPSTestLink_tb.state[3:0]
@28
writeFMPSTestLink_tb.statusCode[1:0]
writeFMPSTestLink_tb.statusStrobe
@24
writeFMPSTestLink_tb.strobeCnt[7:0]
@28
writeFMPSTestLink_tb.sysClk
@200
-DUT
@28
writeFMPSTestLink_tb.DUT.multiplePacketEn
writeFMPSTestLink_tb.DUT.genPacketStrobe
writeFMPSTestLink_tb.DUT.sysClk
@22
writeFMPSTestLink_tb.DUT.sysCsrFMPSIndex[4:0]
@28
writeFMPSTestLink_tb.DUT.requestNewPacket
@22
writeFMPSTestLink_tb.DUT.sysCsr[31:0]
@28
writeFMPSTestLink_tb.DUT.sysCsrStrobe
@23
writeFMPSTestLink_tb.DUT.auCsrFMPSIndex[4:0]
@28
writeFMPSTestLink_tb.DUT.auroraUserClk
writeFMPSTestLink_tb.DUT.auroraChannelUp
writeFMPSTestLink_tb.DUT.auroraFAstrobe
@22
writeFMPSTestLink_tb.DUT.FAcycleCounter[7:0]
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tlast
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tready
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tvalid
writeFMPSTestLink_tb.DUT.FMPSenabled
@24
writeFMPSTestLink_tb.DUT.fwState[2:0]
@28
writeFMPSTestLink_tb.DUT.sysClk
@22
writeFMPSTestLink_tb.DUT.txData[31:0]
writeFMPSTestLink_tb.DUT.txHeader[31:0]
@200
-AXIS2Packet
@22
writeFMPSTestLink_tb.AXIS2Packet.TDATA[31:0]
@28
writeFMPSTestLink_tb.AXIS2Packet.TLAST
writeFMPSTestLink_tb.AXIS2Packet.TREADY
writeFMPSTestLink_tb.AXIS2Packet.TVALID
@22
writeFMPSTestLink_tb.AXIS2Packet.expectedHeaderMagic[15:0]
writeFMPSTestLink_tb.AXIS2Packet.headerIndex[4:0]
writeFMPSTestLink_tb.AXIS2Packet.headerMagic[15:0]
@28
writeFMPSTestLink_tb.AXIS2Packet.incomingDataCounter[1:0]
writeFMPSTestLink_tb.AXIS2Packet.isNewPacket
writeFMPSTestLink_tb.AXIS2Packet.newCycleStrobe
@22
writeFMPSTestLink_tb.AXIS2Packet.packetData[31:0]
writeFMPSTestLink_tb.AXIS2Packet.packetIndex[4:0]
@28
writeFMPSTestLink_tb.AXIS2Packet.packetStrobe
writeFMPSTestLink_tb.AXIS2Packet.state[1:0]
writeFMPSTestLink_tb.AXIS2Packet.statusCode[1:0]
writeFMPSTestLink_tb.AXIS2Packet.statusStrobe
@200
-Packet Test
[pattern_trace] 1
[pattern_trace] 0
