[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 25 17:42:52 2024
[*]
[dumpfile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeFMPSTestLink.vcd"
[dumpfile_mtime] "Mon Nov 25 17:37:08 2024"
[dumpfile_size] 71499
[savefile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeFMPSTestLink.gtkw"
[timestart] 6161000
[size] 1716 1344
[pos] 0 32
*-17.617186 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] writeFMPSTestLink_tb.
[treeopen] writeFMPSTestLink_tb.DUT.
[sst_width] 214
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-TB
@28
writeFMPSTestLink_tb.auClk
writeFMPSTestLink_tb.auFAStrobe
@22
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tlast
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tready
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tvalid
writeFMPSTestLink_tb.auChannelUp
@420
writeFMPSTestLink_tb.errors
@28
writeFMPSTestLink_tb.module_done
writeFMPSTestLink_tb.module_ready
@22
writeFMPSTestLink_tb.strobeCnt[7:0]
@28
writeFMPSTestLink_tb.sysClk
@22
writeFMPSTestLink_tb.sysFMPSCSR[31:0]
@28
writeFMPSTestLink_tb.genPacketStrobe
writeFMPSTestLink_tb.packetStrobe
writeFMPSTestLink_tb.genPacketStrobe
@200
-DUT
@28
writeFMPSTestLink_tb.DUT.multiplePacketEn
writeFMPSTestLink_tb.DUT.genPacketStrobe
writeFMPSTestLink_tb.DUT.requestNewPacket
writeFMPSTestLink_tb.DUT.auroraUserClk
writeFMPSTestLink_tb.DUT.auroraChannelUp
writeFMPSTestLink_tb.DUT.auroraFAstrobe
@22
writeFMPSTestLink_tb.DUT.FAcycleCounter[7:0]
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tlast
@29
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tready
@28
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tvalid
writeFMPSTestLink_tb.DUT.FMPSenabled
@24
writeFMPSTestLink_tb.DUT.fwState[2:0]
@28
writeFMPSTestLink_tb.DUT.sysClk
@22
writeFMPSTestLink_tb.DUT.sysFMPSCSR[31:0]
writeFMPSTestLink_tb.DUT.txData[31:0]
writeFMPSTestLink_tb.DUT.txHeader[31:0]
@24
writeFMPSTestLink_tb.DUT.fmpsIndexCounter[4:0]
writeFMPSTestLink_tb.DUT.fmpsDataCounter[4:0]
@200
-AXIS2Packet
@22
writeFMPSTestLink_tb.AXIS2Packet.TDATA[31:0]
@28
writeFMPSTestLink_tb.AXIS2Packet.TLAST
writeFMPSTestLink_tb.AXIS2Packet.TREADY
writeFMPSTestLink_tb.AXIS2Packet.TVALID
@22
writeFMPSTestLink_tb.AXIS2Packet.expectedHeaderMagic[15:0]
writeFMPSTestLink_tb.AXIS2Packet.headerIndex[4:0]
writeFMPSTestLink_tb.AXIS2Packet.headerMagic[15:0]
@28
writeFMPSTestLink_tb.AXIS2Packet.incomingDataCounter[1:0]
writeFMPSTestLink_tb.AXIS2Packet.isNewPacket
writeFMPSTestLink_tb.AXIS2Packet.newCycleStrobe
@22
writeFMPSTestLink_tb.AXIS2Packet.packetData[31:0]
writeFMPSTestLink_tb.AXIS2Packet.packetIndex[4:0]
@28
writeFMPSTestLink_tb.AXIS2Packet.packetStrobe
writeFMPSTestLink_tb.AXIS2Packet.state[1:0]
writeFMPSTestLink_tb.AXIS2Packet.statusCode[1:0]
writeFMPSTestLink_tb.AXIS2Packet.statusStrobe
[pattern_trace] 1
[pattern_trace] 0
