[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov 22 20:11:26 2024
[*]
[dumpfile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeBPMTestLink.vcd"
[dumpfile_mtime] "Fri Nov 22 20:10:30 2024"
[dumpfile_size] 187573
[savefile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeBPMTestLink.gtkw"
[timestart] 1778300
[size] 2556 1344
[pos] -1 -1
*-17.000000 2270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] writeBPMTestLink_tb.
[sst_width] 269
[signals_width] 530
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-writeBPMTestLink_tb
@28
writeBPMTestLink_tb.auClk
writeBPMTestLink_tb.auFAStrobe
@22
writeBPMTestLink_tb.BPM_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeBPMTestLink_tb.BPM_TEST_AXI_STREAM_TX_tlast
writeBPMTestLink_tb.BPM_TEST_AXI_STREAM_TX_tready
writeBPMTestLink_tb.BPM_TEST_AXI_STREAM_TX_tvalid
@420
writeBPMTestLink_tb.cc
writeBPMTestLink_tb.errors
writeBPMTestLink_tb.idx
@28
writeBPMTestLink_tb.module_done
writeBPMTestLink_tb.module_ready
@22
writeBPMTestLink_tb.strobeCnt[7:0]
@200
-
-DUT
@28
writeBPMTestLink_tb.DUT.auroraUserClk
writeBPMTestLink_tb.DUT.auroraFAstrobe
@22
writeBPMTestLink_tb.DUT.BPMIndex[4:0]
writeBPMTestLink_tb.DUT.BPM_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeBPMTestLink_tb.DUT.BPM_TEST_AXI_STREAM_TX_tlast
writeBPMTestLink_tb.DUT.BPM_TEST_AXI_STREAM_TX_tready
writeBPMTestLink_tb.DUT.BPM_TEST_AXI_STREAM_TX_tvalid
@22
writeBPMTestLink_tb.DUT.BPMcount[5:0]
writeBPMTestLink_tb.DUT.FOFBIndex[8:0]
@28
writeBPMTestLink_tb.DUT.FOFBenabled
writeBPMTestLink_tb.DUT.fifoAlmostFull
@22
writeBPMTestLink_tb.DUT.fifoCount[3:0]
@28
writeBPMTestLink_tb.DUT.TESTstatusCode[1:0]
writeBPMTestLink_tb.DUT.TESTstatusStrobe
@22
writeBPMTestLink_tb.DUT.cellIndex[4:0]
@24
writeBPMTestLink_tb.DUT.fwState[2:0]
@22
writeBPMTestLink_tb.DUT.sum[31:0]
writeBPMTestLink_tb.DUT.txHeader[31:0]
writeBPMTestLink_tb.DUT.txXerror[31:0]
writeBPMTestLink_tb.DUT.txYerror[31:0]
@200
-AXIS2Packet
@22
writeBPMTestLink_tb.AXIS2Packet.TDATA[31:0]
@28
writeBPMTestLink_tb.AXIS2Packet.TLAST
writeBPMTestLink_tb.AXIS2Packet.TREADY
writeBPMTestLink_tb.AXIS2Packet.TVALID
writeBPMTestLink_tb.AXIS2Packet.auroraClk
@22
writeBPMTestLink_tb.AXIS2Packet.expectedHeaderMagic[15:0]
writeBPMTestLink_tb.AXIS2Packet.headerIndex[4:0]
writeBPMTestLink_tb.AXIS2Packet.headerMagic[15:0]
@28
writeBPMTestLink_tb.AXIS2Packet.isNewPacket
@24
writeBPMTestLink_tb.AXIS2Packet.incomingDataCounter[2:0]
@28
writeBPMTestLink_tb.AXIS2Packet.newCycleStrobe
@22
writeBPMTestLink_tb.AXIS2Packet.packetIndex[4:0]
writeBPMTestLink_tb.AXIS2Packet.packetData[95:0]
@29
writeBPMTestLink_tb.AXIS2Packet.packetStrobe
@28
writeBPMTestLink_tb.AXIS2Packet.state[1:0]
writeBPMTestLink_tb.AXIS2Packet.statusCode[1:0]
writeBPMTestLink_tb.AXIS2Packet.statusStrobe
[pattern_trace] 1
[pattern_trace] 0
