[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov 22 05:33:06 2024
[*]
[dumpfile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeFMPSTestLink.vcd"
[dumpfile_mtime] "Fri Nov 22 05:31:31 2024"
[dumpfile_size] 238417
[savefile] "/home/lrusso/repos/cell-controller/gateware/submodules/cell-comm/gateware/modules/writeFMPSTestLink.gtkw"
[timestart] 0
[size] 1875 888
[pos] 2136 189
*-18.000000 93000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] writeFMPSTestLink_tb.
[treeopen] writeFMPSTestLink_tb.DUT.
[sst_width] 214
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 253
@200
-TB
@22
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tlast
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tready
writeFMPSTestLink_tb.FMPS_TEST_AXI_STREAM_TX_tvalid
writeFMPSTestLink_tb.auChannelUp
writeFMPSTestLink_tb.auClk
writeFMPSTestLink_tb.auFAStrobe
@420
writeFMPSTestLink_tb.cc
writeFMPSTestLink_tb.errors
writeFMPSTestLink_tb.idx
@28
writeFMPSTestLink_tb.module_done
writeFMPSTestLink_tb.module_ready
@22
writeFMPSTestLink_tb.strobeCnt[7:0]
@420
writeFMPSTestLink_tb.sysCc
@28
writeFMPSTestLink_tb.sysClk
@22
writeFMPSTestLink_tb.sysFMPSCSR[31:0]
@200
-DUT
@22
writeFMPSTestLink_tb.DUT.FAcycleCounter[7:0]
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tdata[31:0]
@28
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tlast
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tready
writeFMPSTestLink_tb.DUT.FMPS_TEST_AXI_STREAM_TX_tvalid
writeFMPSTestLink_tb.DUT.FMPSenabled
writeFMPSTestLink_tb.DUT.TESTstatusCode[1:0]
writeFMPSTestLink_tb.DUT.TESTstatusStrobe
@22
writeFMPSTestLink_tb.DUT.auCsrCellIndex[4:0]
@23
writeFMPSTestLink_tb.DUT.auFMPSCSR[31:0]
@28
writeFMPSTestLink_tb.DUT.auroraChannelUp
writeFMPSTestLink_tb.DUT.auroraFAstrobe
writeFMPSTestLink_tb.DUT.auroraUserClk
writeFMPSTestLink_tb.DUT.dbgFwState[2:0]
writeFMPSTestLink_tb.DUT.fifoAlmostFull
@22
writeFMPSTestLink_tb.DUT.fifoCount[3:0]
writeFMPSTestLink_tb.DUT.fifoDataIn[31:0]
writeFMPSTestLink_tb.DUT.fifoDataOut[31:0]
@28
writeFMPSTestLink_tb.DUT.fifoEmpty
writeFMPSTestLink_tb.DUT.fifoForceRe
writeFMPSTestLink_tb.DUT.fifoFull
@22
writeFMPSTestLink_tb.DUT.fifoIn[32:0]
writeFMPSTestLink_tb.DUT.fifoOut[32:0]
@28
writeFMPSTestLink_tb.DUT.fifoRe
writeFMPSTestLink_tb.DUT.fifoUserIn
writeFMPSTestLink_tb.DUT.fifoUserOut
writeFMPSTestLink_tb.DUT.fifoValid
writeFMPSTestLink_tb.DUT.fifoWe
writeFMPSTestLink_tb.DUT.fwState[2:0]
writeFMPSTestLink_tb.DUT.sysClk
@22
writeFMPSTestLink_tb.DUT.sysFMPSCSR[31:0]
writeFMPSTestLink_tb.DUT.txData[31:0]
writeFMPSTestLink_tb.DUT.txHeader[31:0]
[pattern_trace] 1
[pattern_trace] 0
